{
  "name": "pw-encrypt-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "5.1.1",
    "cookie-parser": "1.4.6",
    "cross-env": "7.0.3",
    "dotenv": "16.3.1",
    "ejs": "3.1.9",
    "express": "4.18.2",
    "express-session": "1.17.3",
    "mysql2": "3.6.0",
    "sequelize": "6.32.1",
    "sequelize-cli": "6.6.1"
  }
}
